cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EX2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.datasource.url=jdbc:postgresql://monitoring-db.cqzzzzfwg26b.us-east-2.rds.amazonaws.com/monitoring_db
spring.datasource.username=postgres
spring.datasource.password=shu7&%243?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

base.url=https://4mnjg1.api.infobip.com
api.key=3662dc3876064663aa744c420027a61c-9bca77d4-21e6-4370-9034-2a1287b47da1
